<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel patagónico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Saira+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

    <!------------------- INICIO DE HEADER------------------->

   <div id="grid">
         <header>
            <a class="text-white" href="index.html">Logo</a>
        </header>
        <!------------------- FIN DE HEADER------------------->
        
        <!------------------- INICIO DE NAV------------------->
        <nav>
            <ul>
                <li>
                    <a class="text-white" href="index.html">Inicio</a>
                </li>
                <li>
                    <a class="text-white" href="pages/habitaciones.html">Habitaciones</a>
                </li>
                <li>
                    <a class="text-white" href="pages/actividades.html">Actividades</a>
                </li>
                <li>
                    <a class="text-white" href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a class="text-white" href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!------------------- FIN DE NAV------------------->
        
        <!------------------- INICIO DE MAIN ------------------->
        <main>
            <!------------------- INICIO SECTION ENCABEZADO ------------------->
            <section>
                <article>
                    <div class="section__portada--principal portada__index">
                        <h1 class="portada__titulo uppercase">Hotel patagónico</h1>
                        <p class="portada__titulo--subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="img__box superpuesto">
                        <div class="img__deco">
                            <img src="assets/img/paisaje1.jpg" alt="vista del hotel" class="bordeCurvo">
                        </div>
                        <div class="img__deco">
                            <img src="assets/img/paisaje2.jpg" alt="lago" class="bordeCurvo">
                        </div>
                    </div>
                </article>
            </section>
        
            <!------------------- INICIO SECTION ENCABEZADO ------------------->
            <section>
                <article>
                    <div class="textoCentrado">
                        <h2>Bienvenidos al hotel .....</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                    <div class="servicios textoCentrado">
                        <ul>
                            <li class="viñeta">
                                <img src="assets/img/viñeta.png">
                                <p>servicio 1</p>
                            </li>
                            <li class="viñeta">
                                <img src="assets/img/viñeta.png">
                                <p>servicio 2</p>
                            </li>
                            <li class="viñeta">
                                <img src="assets/img/viñeta.png">
                                <p>servicio 3</p>
                            </li>
                            <li class="viñeta">
                                <img src="assets/img/viñeta.png">
                                <p>servicio 4</p>
                            </li>
                            <li class="viñeta">
                                <img src="assets/img/viñeta.png">
                                <p>servicio 5</p>
                            </li>
                            <li class="viñeta">
                                <img src="assets/img/viñeta.png">
                                <p>servicio 6</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
            <!------------------- FIN SECTION ENCABEZADO ------------------->
        
            <!------------------- INICIO SECTION HABITACIONES ------------------->
            <section class="gradianteAbajo__desktop">
                <article>

<div class="container-fluid">
    <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div id="carouselExampleIndicators" class="carousel slide" data-interval="2000" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="assets/img/habitacion1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/habitacion2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/habitacion3.jpg" class="d-block w-100" alt="...">
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </button>
            </div>
            </div>
            <div class="col-lg-4 col-10">
                <div>
                        <h2 class="section__titulo textoCentrado bordeCurvo">Habitaciones</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <div class="habitaciones__equipamiento">
                            <ul>
                                <li>
                                    <img src="assets/img/viñeta.png">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <img src="assets/img/viñeta.png">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <img src="assets/img/viñeta.png">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <img src="assets/img/viñeta.png">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <img src="assets/img/viñeta.png">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <img src="assets/img/viñeta.png">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </li>
                            </ul>
                        </div>
        
                        <button type="button" class="btn bordeCurvo btn-secondary">
                            <a class="text-white" href="pages/habitaciones.html">Ver más</a>
                        </button>
                    </div>
                    </div>
                    </div>
                    </div>
                </article>
        
                <article class="formulario">
                    <h2>
                        Consultar disponibilidad
                    </h2>
                    <form method="post">
                        <div class="box__form">
                            <div class="form__item">
                                <label for="Nombre">Nombre</label>
                                <input type="text" name="nombre">
                            </div>
                            <div class="form__item">
                                <label for="Email">Email</label>
                                <input type="email" name="email">
                            </div>
                        </div>
                        <div class="box__form">
                            <div class="form__item">
                                <label>Fecha de ingreso</label>
                                <input type="date" value="Check-In">
                            </div>
                            <div class="form__item">
                                <label>Fecha de salida</label>
                                <input type="date" value="Check-Out">
                            </div>
                        </div>
                        <div class="box__form">
                            <div class="form__item">
                                <label for="huespedes">Cantidad de huespedes</label>
                                <select name="huespedes">
                                    <option></option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="+5">+5</option>
                                </select>
                            </div>
                            <div class="form__item">
                                <input type="reset" value="Limpiar" class="btn bordeCurvo btn-secondary text-white">
                                <input type="submit" value="Enviar" class="btn bordeCurvo btn-secondary text-white">
                            </div>
                        </div>
                    </form>
                </article>
        
            </section>
            <!------------------- FIN SECTION HABITACIONES ------------------->
        
            <!------------------- INICIO SECTION ACTIVIDADES - NOSOTROS ------------------->
            <section class="gradianteAbajo__mobile">
                <article class="actividades">
                    <div class="section__texto">
                        <h2 class="section__titulo textoCentrado bordeCurvo">
                            Actividades
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <button type="button" class="btn bordeCurvo btn-secondary">
                            <a class="text-white" href="pages/actividades.html">Ver más</a>
                        </button>
                    </div>
                    <div class="box__img">
                        <img src="assets/img/actividades.jpg" alt="actividades" class="img__tamañoMedio">
                    </div>
                </article>
        
               
               <article class="content__video">
                    <h3 class="uppercase">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                    </h3>
                    <button type="button" class="btn bordeCurvo btn-secondary">
                        <a class="text-white" href="pages/nosotros.html">Sobre nosotros</a>
                    </button>
                    <video src="assets/img/disfrutapatagonia.mp4" muted autoplay loop></video>
                </article>
            </section>
        
            <!------------------- FIN SECTION ACTIVIDADES ------------------->
        
            <!------------------- INICIO SECTION GALERIA ------------------->
        
            <section>
                <article class="container galeria__container">
                    <div class="row justify-content-center">
                    <h2 class="textoCentrado bordeCurvo col-lg-12">
                        Galeria
                    </h2>
                    
                    <div id="carouselExampleIndicators" class="carousel slide col-lg-8" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="assets/img/galeria0.jpg" class="d-block w-100" alt="piscina">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria1.jpg" class="d-block w-100" alt="restaurante">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria2.jpg" class="d-block w-100" alt="buffet">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria3.jpg" class="d-block w-100" alt="recepcion">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria4.jpg" class="d-block w-100" alt="buffet">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria5.jpg" class="d-block w-100" alt="paisaje">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria6.jpg" class="d-block w-100" alt="lago">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria7.jpg" class="d-block w-100" alt="jacuzzi">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria8.jpg" class="d-block w-100" alt="spa">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria9.jpg" class="d-block w-100" alt="sauna">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria10.jpg" class="d-block w-100" alt="muelle">
                      </div>
                      <div class="carousel-item">
                          <img src="assets/img/galeria11.jpg" class="d-block w-100" alt="ciudad">
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Antes</span>
                </button>
            </div>
            </div>
        </article>
    </section>
        
            <!------------------- FIN SECTION GALERIA ------------------->
        
            <!------------------- INICIO SECTION CONTACTO ------------------->
        
            <section>
                <article class="contacto">
                    <div class="box__img">
                        <img src="assets/img/contacto.jpg" alt="contacto" class="img__contacto">
                    </div>
                    <div class="formulario__box">
                        <div class="formulario__columna">
                            <h2 class="section__titulo textoCentrado bordeCurvo">
                                Contacto
                            </h2>
                            <div class="container">
                                <div class="row">
                                <form class="form__column">
                                  <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" aria-describedby="nombre">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="name@ejemplo.com">
                                </div>
                                <div class="form-group">
                                    <label for="consulta">Consulta</label>
                                    <textarea class="form-control" id="consulta" rows="2" cols="40"></textarea>
                                </div>
                                <button type="submit" class="btn btn-secondary text-white">Enviar</button>
                            </form>
                        </div>
                        </div>

                    </div>
                        <div>
                            <ul class="datos__contacto">
                                <li class="textoCentrado">
                                    <div class="viñeta">
                                    <img src="assets/img/viñeta.png">
                                    </div>
                                    <div>
                                    <h3>Ubicación</h3>
                                    <p>Neuquén, Argentina</p>
                                    </div>
                                </li>
                                <li class="textoCentrado">
                                    <div class="viñeta">
                                    <img src="assets/img/viñeta.png">
                                    </div>
                                    <div>
                                    <h3>Teléfono</h3>
                                    <p>0303456</p>
                                    </div>
                                </li>
                                <li class="textoCentrado">
                                    <div class="viñeta">
                                    <img src="assets/img/viñeta.png">
                                    </div>
                                    <div>
                                    <h3>Email</h3>
                                    <p>Email@desafio.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="rss">
                            <p>Seguinos</p>
                            <div class="iconos">
                                <a href="https://www.instagram.com/"><img src="assets/img/instagram.png" alt="instagram" target="_blank"></a>
                                <a href="https://www.facebook.com/"><img src="assets/img/facebook.png" alt="facebook" target="_blank"></a>
                                <a href="https://www.youtube.com/"><img src="assets/img/youtube.png" alt="youtube" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!------------------- FIN SECTION CONTACTO ------------------->
        
        </main>
        <!------------------- FIN DE MAIN ------------------->
        
        <!------------------- INICIO DE FOOTER ------------------->
        <footer>
            
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            
        </footer>
    </div>
    <!------------------- FIN DE FOOTER ------------------->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>
